

dependencies {

  compile 'org.springframework:spring-context:4.1.6.RELEASE'
  compile 'org.springframework.data.build:spring-data-parent:1.6.0.RELEASE'

  compile ('org.springframework.data:spring-data-cassandra:1.2.0.RELEASE') {
//    exclude group: 'org.springframework'
  }

  compile ('org.cassandraunit:cassandra-unit-spring:2.1.3.1') {
    exclude group: 'org.springframework'
    exclude group: 'com.google.guava'
    exclude group: 'com.datastax.cassandra'
//    exclude group: 'org.apache.cassandra'
    exclude group: 'org.slf4j'
    exclude group: 'junit'
  }

  compile 'org.apache.cassandra:cassandra-all:2.1.4'

}
